# Extension-NECN-Hydro-Succession

./: README.md
deploy/installer/: NECN 6.0 DAMM.iss  NECN 7.0 DAMM.iss
docs/RoseFiles/: DAMM-MCNiPv0 original.Rmd
src/: AvailableN.cs  CohortBiomass.cs  DAMMLayer.cs  FireEffects.cs  ForestFloor.cs  HarvestEffects.cs  Layer.cs  LitterLayer.cs  Main.cs  MineralSoilLayer.cs  NECN-succession.csproj  OHorizonLayer.cs  OtherData.cs  Outputs.cs  PlugIn.cs  SiteVars.cs  SoilLayer.cs  SoilWater.cs  WoodLayer.cs
src/lib/: support_libs_download.ps1
src/metadata/: MonthlyLog.cs  PrimaryLog.cs
src/utility/: IInputParameters.cs  InputParameterParser.cs  InputParameters.cs  ReadInputMaps.cs  Util.cs
testing/AK_DAMMTest/: AK_climate_regions.txt  AlaskaSpecies.txt  DAMM_AKinput.txt  Succession_AKinput_110219.txt  Vogel_soil_resp_meanMonthly.csv  climate_gen_baseline-1y.txt  climate_gen_baseline.txt  initial-communities.txt  ncar_climate_formatted_1970_2010_fakewind_1Eco.csv  scenario_DGS_SC.txt  scenario_NECN_DAMM.txt
testing/AK_DAMMTest/SingleCellRasters/: .Rhistory  BulkDensity_point0377.tif  ParticleDensity.tif  ParticleDensity_old.tif  SOC.tif  singlecell_100.tif  singlecell_1500.tif  singlecell_1600.tif  singlecell_2.tif  singlecell_4600.tif  singlecell_60.tif  singlecell_8.tif  singlecell_89.tif
testing/BiomassHarvest_DAMM/: BatchFile.bat  NECN_LTB_DAMM.txt  biomass-harvest_SetUp.txt  biomass-harvest_SetUp_s2e1.txt  climate-generator-baseline.txt  scenario.txt  spp-biomass-log.csv
testing/Core7-NECN7.0_SingleCell_DAMM/: NECN_DAMM_input.txt
testing/NECN_Tina_SingleCell_DAMM/: NECN_DAMM_input.txt  scenario_NECN_DAMM.txt
